{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",

	"phoenix_color_green": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_large": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_tabs_small": true,
	"phoenix_tabs_auto_width": true,


	"draw_indent_guides": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true
}